[00:10.02] I need communication
[00:13.18] I want something from you to change my mind
[00:16.03] Yeah, it's getting frustrating
[00:18.43] Feels like you only want me on the side
[00:21.75] So I, I, I realised
[00:27.43] That I, I, I can't lie
[00:38.43] 
[00:32.29] Don't wanna be yours, just for the summer
[00:36.10] Don't wanna see you back to back with another
[00:38.50] Oh in sync with each other
[00:41.67] No I'm not gonna be your sunshine lover
[00:44.37] No, just for the summer
[00:47.23] Don't wanna see you back to back with another
[00:49.65] Oh in sync with each other
[00:52.94] No I'm not gonna be your sunshine lover
[01:12.44] 
[01:16.52] I know you wanna link up
[01:19.28] But I won't be a sample on repeat
[01:21.99] I'm looking for a deeper love
[01:24.90] Won't be the one you use and then delete
[01:28.14] So I, I, I realise
[01:33.71] That I, I, I can't lie
[01:44.71] 
[01:38.68] Don't wanna be yours, just for the summer
[01:42.47] Don't wanna see you back to back with another
[01:45.18] Oh in sync with each other
[01:48.17] No I'm not gonna be your sunshine love
[01:50.54] No, just for the summer
[01:53.51] Don't wanna see you back to back with another
[01:56.13] Oh in sync with each other
[01:58.80] No I'm not gonna be your sunshine lover
[02:18.30] 
[02:23.02] Don't wanna be yours, just for the summer
[02:26.54] Don't wanna see you back to back with another
[02:29.54] Oh in sync with each other
[02:32.14] No I'm not gonna be your sunshine lover
[02:34.82] No, just for the summer
[02:37.47] Don't wanna see you back to back with another
[02:40.48] Oh in sync with each other
[02:43.07] No I'm not gonna be your sunshine lover