[00:07.32] (Back to, back to, back to, back to)
[00:09.31] Back to, back to, back to, back to you
[00:11.88] I don't wanna fall right back to us
[00:13.88] Maybe you should run right back to her
[00:15.96] I don't wanna go back, back to
[00:17.59] Back to, back to, back to, back to you
[00:20.11] I don't wanna fall right back to us
[00:22.24] Maybe you should run right back to her
[00:24.28] I don't wanna go back, back to
[00:25.84] Back to, back to, back to, back to you
[00:28.40] I don't wanna fall right back to us
[00:30.43] Maybe you should run right back to her
[00:32.48] I don't wanna go back, back to
[00:34.03] Back to, back to, back to, back to you
[00:36.68] I don't wanna fall right back to us
[00:38.87] Maybe you should run right back to her
[00:40.84] I don't wanna go back, back to
[00:42.47] Back to, back to, back to, back to you
[00:44.99] I don't wanna fall right back to us
[00:47.04] Maybe you should run right back to her
[00:49.08] I don't wanna go back, back to
[00:50.72] Back to, back to, back to, back to you
[00:53.24] I don't wanna fall right back to us
[00:55.31] Maybe you should run right back to her
[00:57.36] I don't wanna go back, back to
[00:59.04] Back to, back to, back to, back to you
[01:01.48] I don't wanna fall right back to us
[01:03.56] Maybe you should run right back to her
[01:05.68] I don't wanna go back, back to
[01:07.20] Back to, back to, back to, back to you
[01:09.76] I don't wanna fall right back to us
[01:11.80] Maybe you should run right back to her
[01:13.88] I don't wanna go back, back to
[01:15.63] Back, back, back, back, back
[01:17.43] Back, back, back, back, back
[01:19.36] Back, back, back, back, back
[01:21.35] Back, back, back, back, back
[01:23.27] Back, back, back, back, back
[01:25.15] Back, back, back, back, back
[01:27.03] Back, back, back, back, back
[01:29.15] Back, back, back, back, back
[01:30.99] Back, back, back, back, back
[01:32.95] Back, back, back, back, back
[01:34.83] Back, back, back, back, back
[01:36.83] Back, back, back, back, back
[01:38.79] Back, back, back, back, back
[01:40.67] Back, back, back, back, back
[01:42.63] Back, back, back, back, back
[01:44.55] Back, back, back, back, back
[01:46.39] Back, back, back, back, back to
[01:49.15] Took a long time
[01:51.67] Breaking muscle down
[01:53.47] Building muscle up
[01:55.39] Repeating it
[01:57.31] Took a long time
[01:59.71] Breaking muscle down
[02:01.82] Building muscle up
[02:03.71] Repeating it
[02:06.16] I don't wanna feel feelings
[02:08.19] I don't wanna feel feelings
[02:10.23] I don't wanna feel feelings
[02:12.11] I-I-I
[02:13.39] Back to, back to, back to, back to you
[02:15.91] I don't wanna fall right back to us
[02:18.03] Maybe you should run right back to her
[02:20.11] I don't wanna go back, back to
[02:21.75] Back, back, back, back, back
[02:23.63] Back, back, back, back, back
[02:25.63] Back, back, back, back, back
[02:27.63] Back, back, back, back, back
[02:29.55] Back, back, back, back, back
[02:31.55] Back, back, back, back, back
[02:33.39] Back, back, back, back, back
[02:35.39] Back, back, back, back, back
[02:37.39] Back, back, back, back, back
[02:39.19] Back, back, back, back, back
[02:40.95] Back, back, back, back, back
[02:42.99] Back, back, back, back, back
[02:44.87] Back, back, back, back, back
[02:46.76] Back, back, back, back, back
[02:48.67] Back, back, back, back, back
[02:50.67] Back, back, back, back, back