[00:07.50] (Back to, back to, back to, back to)
[00:25.50] 
[00:09.37] Back to, back to, back to, back to you
[00:11.96] I don't wanna fall right back to us
[00:13.87] Maybe you should run right back to her
[00:15.87] I don't wanna go back, back to
[00:18.13] Back to, back to, back to, back to you
[00:20.10] I don't wanna fall right back to us
[00:22.13] Maybe you should run right back to her
[00:24.60] I don't wanna go back, back to
[00:26.32] Back to, back to, back to, back to you
[00:28.33] I don't wanna fall right back to us
[00:30.64] Maybe you should run right back to her
[00:32.94] I don't wanna go back, back to
[00:34.61] Back to, back to, back to, back to you
[00:36.96] I don't wanna fall right back to us
[00:38.78] Maybe you should run right back to her
[00:41.06] I don't wanna go back, back to
[00:43.09] Back to, back to, back to, back to you
[00:45.07] I don't wanna fall right back to us
[00:46.95] Maybe you should run right back to her
[00:49.28] I don't wanna go back, back to
[00:51.04] Back to, back to, back to, back to you
[00:53.52] I don't wanna fall right back to us
[00:55.52] Maybe you should run right back to her
[00:57.58] I don't wanna go back, back to
[00:59.67] Back to, back to, back to, back to you
[01:02.04] I don't wanna fall right back to us
[01:03.86] Maybe you should run right back to her
[01:06.05] I don't wanna go back, back to
[01:07.74] Back to, back to, back to, back to you
[01:09.40] I don't wanna fall right back to us
[01:12.06] Maybe you should run right back to her
[01:14.31] I don't wanna go back, back to
[01:29.31] 
[01:15.77] Back, back, back, back, back
[01:17.43] Back, back, back, back, back
[01:19.48] Back, back, back, back, back
[01:21.41] Back, back, back, back, back
[01:23.14] Back, back, back, back, back
[01:25.12] Back, back, back, back, back
[01:27.11] Back, back, back, back, back
[01:28.86] Back, back, back, back, back
[01:30.76] Back, back, back, back, back
[01:32.45] Back, back, back, back, back
[01:34.41] Back, back, back, back, back
[01:36.57] Back, back, back, back, back
[01:38.42] Back, back, back, back, back
[01:40.49] Back, back, back, back, back
[01:42.13] Back, back, back, back, back
[01:43.82] Back, back, back, back, back
[01:46.37] Back, back, back, back, back to
[02:01.87] 
[01:49.19] Took a long time
[01:50.80] Breaking myself down
[01:53.71] Building myself up
[01:55.72] Repeating it
[01:57.42] Took a long time
[01:59.60] Breaking myself down
[02:01.99] Building myself up
[02:04.26] Repeating it
[02:10.26] 
[02:06.26] I don't wanna feel fearless
[02:08.54] I don't wanna feel fearless
[02:10.42] I don't wanna feel fearless
[02:12.48] I-I-I
[02:14.98] 
[02:14.12] Back to, back to, back to, back to you
[02:16.13] I don't wanna fall right back to us
[02:18.14] Maybe you should run right back to her
[02:20.14] I don't wanna go back, back to
[02:35.14] 
[02:21.91] Back, back, back, back, back
[02:23.76] Back, back, back, back, back
[02:25.88] Back, back, back, back, back
[02:27.53] Back, back, back, back, back
[02:29.66] Back, back, back, back, back
[02:31.76] Back, back, back, back, back
[02:33.49] Back, back, back, back, back
[02:35.53] Back, back, back, back, back
[02:37.36] Back, back, back, back, back
[02:39.37] Back, back, back, back, back
[02:41.05] Back, back, back, back, back
[02:43.46] Back, back, back, back, back
[02:45.10] Back, back, back, back, back
[02:46.87] Back, back, back, back, back
[02:48.84] Back, back, back, back, back
[02:50.81] Back, back, back, back, back