[00:01.27] (D-Note is on the beat)
[00:03.93] (The Beatllionare)
[00:12.93] 
[00:10.58] Estoy guerreando con Juan Luis, pero dónde es que está la guerra
[00:13.81] De cuándo acá un enemigo muerto se desentierra
[00:16.44] Te voy a desenterrar y te voy a enterrar de nuevo
[00:19.12] Dile, bebo, todos los días estoy comprando hierro nuevo
[00:46.62] 
[00:22.51] Se vale todo, todo, pues entonces todo se vale
[00:24.96] Tú mismo lo dijiste, hijo de puta, no somos iguales
[00:27.66] Yo rico desde la cuna, tú pobre desde los pañales
[00:30.25] Y si en verdad te apoyan los residenciales, dime cuáles
[00:57.75] 
[00:33.21] En Canales no te conocen, dime Benny
[00:35.57] Cuántas canchas ha arreglado el tipo, no ha donado ni un par de tenis
[00:38.82] No ronques de Trujillo, pide la Verde, no me hagas que te acuerde
[00:42.39] Que, aquí adentro, tú sin Google Maps te pierdes
[01:06.39] 
[00:44.63] Oh, shit, pa que tú mencionaste a Pacho
[00:47.22] Suerte con JM cuando te vean los muchachos
[00:49.97] Sientes la KTM y cuando se asoma la metra'
[00:52.89] Vamos a ver si en verdad tú conviertes las balas en letras
[01:21.89] 
[00:55.60] Muchacho, y que ¿mi carrera está en coma?
[00:58.51] Cabrón, yo tengo ticket y tus cheques son todos de goma
[01:01.32] Cabrón, yo tengo ticket y tus cheques están rebotando
[01:03.92] Por eso es que Visitante ya no te está visitando
[01:27.92] 
[01:06.50] Te mudaste pa Orlando, no me lo archives
[01:09.09] Y estás trabajando en la machina de los Piratas del Caribe
[01:12.27] Pirates of the Caribbean, hay fanáticos que espían
[01:15.06] Y después de esta barrida, las percos no te la fían
[01:40.56] 
[01:17.84] Dicen que le está robando a Trooko, tiene un brazo tuco
[01:20.51] Y hace más de cinco meses, ya que se partió el bejuco
[01:23.47] Ahora dice que está haciendo la dieta keto
[01:25.51] Ha bajado más de 150 libras, está fumando hasta sorbete
[01:53.01] 
[01:29.12] Y se meta lo que se meta, el tipo ya explotó el billete
[01:32.04] Ve las tapas azules y dice: "dame el paquete"
[01:34.74] Ve las tapas rojas y chapulín
[01:36.81] Cómo vas a tener cuatro cinco si tú le enseñaste a Chiclin
[02:05.81] 
[01:40.15] Ya tú tenías tres ocho pa'l 37 de Playero
[01:43.28] Y ahora es que pares de mentirle al mundo entero
[01:45.63] Las mujeres denuncian a Cosculluela
[01:47.96] A ti no te denuncian, cabrón, si tú andas en el Pontiac de tu abuela
[02:21.96] 
[01:51.45] Dicen el pobrecito, a él le cayó Medalla
[01:54.49] A él le cayó todo el pelo, no puede hacerse la raya
[01:57.22] Se le fue la banda y la melodía
[01:59.26] Y se quedó solo con dos pendejos, el del bajo y la batería
[02:28.26] 
[02:02.77] Dice que está en abstinencia y el brother está a casqueta
[02:05.15] Hace tiempo no mete, que no hay gata que lo respete
[02:08.06] Por eso anda con los gatos, hace rato no ve una teta
[02:10.70] Y los sándwiches de salchicha ahora se los come en tripleta
[02:40.20] 
[02:14.17] El Antillano de la antilla
[02:15.93] Desde que el Residente lo martilla, borraron el marca milla'
[02:19.20] Tokischa, desde que está con Madonna, no perdona
[02:22.17] Y menos a René, que está embarrado en metadona
[02:45.17] 
[02:24.85] Huele, pega también acetona, la diluye en agua
[02:27.72] El jueves lo cogieron robando el Walmart de Caguas
[02:30.50] El viernes lo cogieron en Home Depot, y miren qué cabrón el tipo
[02:33.75] Le dijo al guardia palito que era Vico
[02:52.75] 
[02:36.31] Sí, no, puede ser que
[02:39.07] Después de esta mierda, todo se revuelque
[02:41.81] Después de esta mierda, yo dudo que Jaime trance
[02:44.36] Ya vas pa'l boquete y la cruz encima, que en paz descanse
[03:12.86] 
[02:47.48] Resi, no pienses que esto se acabó
[02:49.79] Ya te enterré en la primera y te desentierro en la dos
[02:52.47] Ahora te entierro de nuevo, díselo a Brian y a Eduardo
[02:55.10] Que manso como leopardo, también los visto de Leonardo's
[03:23.10] 
[02:58.13] Los sapos con los sapos, los capos con los capos
[03:00.91] Hablaste del viejo mío, a donde te vea te engrapo
[03:03.51] No sabes nada del blanquito, a mí me tienen cinco-jones
[03:06.68] Intocable en Puerto Rico, me siento como Roy Jones, yeah