[00:07.38] Back to, back to, back to, back to
[00:24.38] 
[00:09.45] Back to, back to, back to, back to you
[00:12.04] I don't wanna fall right back to us
[00:14.00] Maybe you should run right back to her
[00:16.19] I don't wanna go back, back to
[00:31.19] 
[00:17.83] Back to, back to, back to, back to you
[00:20.38] I don't wanna fall right back to us
[00:22.45] Maybe you should run right back to her
[00:24.42] I don't wanna go back, back to
[00:39.42] 
[00:26.01] Back to, back to, back to, back to you
[00:28.62] I don't wanna fall right back to us
[00:30.79] Maybe you should run right back to her
[00:32.57] I don't wanna go back, back to
[00:47.57] 
[00:34.35] Back to, back to, back to, back to you
[00:36.95] I don't wanna fall right back to us
[00:38.92] Maybe you should run right back to her
[00:41.05] I don't wanna go back, back to
[00:56.05] 
[00:42.60] Back to, back to, back to, back to you
[00:45.28] I don't wanna fall right back to us
[00:47.06] Maybe you should run right back to her
[00:49.28] I don't wanna go back, back to
[01:04.28] 
[00:50.84] Back to, back to, back to, back to you
[00:53.48] I don't wanna fall right back to us
[00:55.32] Maybe you should run right back to her
[00:57.55] I don't wanna go back, back to
[01:12.55] 
[00:59.16] Back to, back to, back to, back to you
[01:01.61] I don't wanna fall right back to us
[01:03.75] Maybe you should run right back to her
[01:05.86] I don't wanna go back, back to
[01:20.86] 
[01:07.43] Back to, back to, back to, back to you
[01:09.99] I don't wanna fall right back to us
[01:11.94] Maybe you should run right back to her
[01:14.09] I don't wanna go back, back to
[01:29.09] 
[01:15.62] Back, back, back, back, back
[01:17.64] Back, back, back, back, back
[01:19.48] Back, back, back, back, back
[01:21.55] Back, back, back, back, back
[01:23.23] Back, back, back, back, back
[01:25.33] Back, back, back, back, back
[01:27.18] Back, back, back, back, back
[01:29.25] Back, back, back, back, back
[01:31.05] Back, back, back
[01:39.05] 
[01:32.37] Back, back, back, back, back
[01:34.12] Back, back, back, back, back
[01:36.11] Back, back, back, back, back
[01:37.91] Back, back, back, back, back
[01:40.04] Back, back, back, back, back
[01:41.96] Back, back, back, back, back
[01:43.92] Back, back, back, back, back
[01:45.72] Back, back, back, back, back, back, back to
[02:07.22] 
[01:49.03] Took a long time
[01:51.51] Breaking myself down
[01:53.87] Building myself up
[01:55.62] Repeating it
[02:01.62] 
[01:57.43] Took a long time
[02:00.03] Breaking myself down
[02:02.18] Building myself up
[02:03.95] Repeating it
[02:09.95] 
[02:06.29] I don't wanna feel fearless
[02:08.34] I don't wanna feel fearless
[02:10.50] I don't wanna feel fearless
[02:12.17] I (ah), I (ah), I (ah)
[02:23.17] 
[02:13.58] Back to, back to, back to, back to you
[02:16.18] I don't wanna fall right back to us
[02:18.10] Maybe you should run right back to her
[02:20.33] I don't wanna go back (ha), back to (ha)
[02:40.33] 
[02:21.98] Back, back, back, back, back
[02:24.16] Back, back, back, back, back
[02:26.06] Back, back, back, back, back
[02:28.11] Back, back, back (ha), back (ha), back
[02:47.11] 
[02:30.34] Back, back, back, back, back
[02:32.32] Back, back, back, back, back
[02:34.27] Back, back, back, back, back
[02:36.21] Back, back, back (ha), back (ha), back
[02:55.21] 
[02:38.46] Back, back, back, back, back (oh-ah)
[02:40.78] Back, back, back, back, back (oh-ah)
[02:42.53] Back, back, back, back, back (oh-ah)
[02:44.89] Back, back, back (ha), back (ha), back (oh-oh)
[03:07.89] 
[02:46.95] Back, back, back, back, back (oh-ah)
[02:48.76] Back, back, back, back, back (oh-ah)
[02:50.81] Back, back, back, back (oh-ah)
[02:52.48] Back to (oh-ah, ha, ha, ha!)