[00:03.08] Donatachi music!
[00:11.08] 
[00:11.91] Pixie pirouette
[00:13.34] Zero regret
[00:15.02] In my oasis
[00:16.41] You know I'll be there
[00:17.96] Triple axel threat
[00:19.56] Goalie hit the net
[00:21.05] In my oasis
[00:22.51] You know I'll be there
[00:23.97] Find your relevance and
[00:25.42] Don't put up with gimmicks
[00:27.09] In my oasis, in my oasis
[00:39.09] 
[00:29.93] 'Cause I'll be number one
[00:32.42] I've got my eyes on the prize
[00:34.07] So I'll call you when I'm done
[00:49.07] 
[00:36.00] Foggy breath, glimmer light
[00:37.20] Like shink, shink on the ice
[00:38.91] Foggy breath, glimmer light
[00:40.22] Like shink, shink on the ice
[00:41.92] Foggy breath, glimmer light
[00:43.30] Like shink, shink on the ice
[00:44.99] Pixie pirouette into flight
[00:58.49] 
[00:47.86] Swish, swish on the rink
[00:49.46] Faster than you can wink
[00:51.04] One sixty BPM back-to-back heartbeat
[00:53.61] Back-to-back heartbeat
[00:59.37] I said, splish, splash on the side
[01:01.41] Jump so high, like the tide
[01:02.92] Sometimes you gotta let go in order to glide
[01:07.64] In order to glide
[01:16.14] 
[01:12.04] I don't need a roll with a league
[01:14.71] But if you wanna come, you can catch up with me
[01:17.86] And if I'm running out of time
[01:20.89] My drive is full speed, but I might get out of line
[01:23.83] And if I'm gonna light the way (The way)
[01:26.96] You know I'll be there with a torch and bouquet (Bouquet)
[01:55.46] 
[01:29.95] 'Cause I'll be number one (Number one)
[01:32.49] I've got my eyes on the prize
[01:35.22] So I'll call you when I'm done
[01:50.22] 
[01:37.76] I said, swish, swish on the rink
[01:38.87] Faster than you can wink
[01:38.95] One sixty BPM back-to-back heartbeat
[01:43.56] Back-to-back heartbeat
[01:47.40] I said, splish, splash on the side
[01:49.47] Jump so high, like the tide
[01:50.93] Sometimes you gotta let go in order to glide
[01:55.70] In order to glide
[02:04.20] 
[02:06.07] Despite all of the hurdles I witness
[02:09.05] If I went away, I'd miss this
[02:12.02] In my element, minding my business
[02:15.10] (Swish, swish)
[02:18.05] Attitude like it's the Olympics
[02:21.01] No I don't put up with boy gimmicks
[02:23.97] Medals on my shelf, yeah it's statistics
[02:27.21] (Swish, swish)
[02:34.21] 
[02:30.06] Foggy breath, glimmer light
[02:31.89] Into flight
[02:37.39] 
[02:32.49] I said, swish, swish on the rink
[02:34.47] Faster than you can wink
[02:35.90] One sixty BPM back-to-back heartbeat
[02:40.53] Back-to-back heartbeat
[02:44.41] I said, splish, splash on the side
[02:46.41] Jump so high, like the tide
[02:47.98] Sometimes you gotta let go in order to glide
[02:52.60] In order to glide
[03:01.10] 
[02:56.95] Swish, swish on the rink
[02:58.45] Faster than you can wink
[02:59.95] One sixty BPM back-to-back heartbeat
[03:04.45] Back-to-back heartbeat