[00:07.35] Back to, back to, back to, back to
[00:24.35] 
[00:09.48] Back to, back to, back to, back to you
[00:12.09] I don't wanna fall right back to us
[00:14.05] Maybe you should run right back to her
[00:16.14] I don't wanna go back, back to
[00:31.14] 
[00:17.85] Back to, back to, back to, back to you
[00:20.34] I don't wanna fall right back to us
[00:22.44] Maybe you should run right back to her
[00:24.48] I don't wanna go back, back to
[00:39.48] 
[00:26.04] Back to, back to, back to, back to you
[00:28.61] I don't wanna fall right back to us
[00:30.77] Maybe you should run right back to her
[00:32.52] I don't wanna go back, back to
[00:47.52] 
[00:34.32] Back to, back to, back to, back to you
[00:36.95] I don't wanna fall right back to us
[00:38.97] Maybe you should run right back to her
[00:41.07] I don't wanna go back, back to
[00:56.07] 
[00:42.69] Back to, back to, back to, back to you
[00:45.28] I don't wanna fall right back to us
[00:47.02] Maybe you should run right back to her
[00:49.22] I don't wanna go back, back to
[01:04.22] 
[00:50.88] Back to, back to, back to, back to you
[00:53.48] I don't wanna fall right back to us
[00:55.30] Maybe you should run right back to her
[00:57.50] I don't wanna go back, back to
[01:12.50] 
[00:59.16] Back to, back to, back to, back to you
[01:01.63] I don't wanna fall right back to us
[01:03.76] Maybe you should run right back to her
[01:05.83] I don't wanna go back, back to
[01:20.83] 
[01:07.45] Back to, back to, back to, back to you
[01:09.96] I don't wanna fall right back to us
[01:11.98] Maybe you should run right back to her
[01:14.07] I don't wanna go back, back to
[01:29.07] 
[01:15.66] Back, back, back, back, back
[01:17.67] Back, back, back, back, back
[01:19.46] Back, back, back, back, back
[01:21.52] Back, back, back, back, back
[01:23.21] Back, back, back, back, back
[01:25.35] Back, back, back, back, back
[01:27.14] Back, back, back, back, back
[01:29.28] Back, back, back, back, back
[01:31.05] Back, back, back
[01:39.05] 
[01:32.39] Back, back, back, back, back
[01:34.12] Back, back, back, back, back
[01:36.18] Back, back, back, back, back
[01:37.93] Back, back, back, back, back
[01:40.08] Back, back, back, back, back
[01:41.95] Back, back, back, back, back
[01:43.93] Back, back, back, back, back
[01:45.77] Back, back, back, back, back, back, back to
[02:07.27] 
[01:49.07] Took a long time
[01:51.55] Breaking myself down
[01:53.86] Building myself up
[01:55.66] Repeating it
[02:01.66] 
[01:57.45] Took a long time
[02:00.06] Breaking myself down
[02:02.12] Building myself up
[02:03.99] Repeating it
[02:09.99] 
[02:06.23] I don't wanna feel fearless
[02:08.35] I don't wanna feel fearless
[02:10.45] I don't wanna feel fearless
[02:12.18] I (ah), I (ah), I (ah)
[02:23.18] 
[02:13.53] Back to, back to, back to, back to you
[02:16.12] I don't wanna fall right back to us
[02:18.14] Maybe you should run right back to her
[02:20.30] I don't wanna go back (ha), back to (ha)
[02:40.30] 
[02:21.99] Back, back, back, back, back
[02:24.17] Back, back, back, back, back
[02:26.02] Back, back, back, back, back
[02:28.13] Back, back, back (ha), back (ha), back
[02:47.13] 
[02:30.32] Back, back, back, back, back
[02:32.31] Back, back, back, back, back
[02:34.29] Back, back, back, back, back
[02:36.21] Back, back, back (ha), back (ha), back
[02:55.21] 
[02:38.44] Back, back, back, back, back (oh-ah)
[02:40.77] Back, back, back, back, back (oh-ah)
[02:42.55] Back, back, back, back, back (oh-ah)
[02:44.82] Back, back, back (ha), back (ha), back (oh-oh)
[03:07.82] 
[02:46.92] Back, back, back, back, back (oh-ah)
[02:48.78] Back, back, back, back, back (oh-ah)
[02:50.89] Back, back, back, back (oh-ah)
[02:52.40] Back to (oh-ah, ha, ha, ha!)