[00:10.22] I need communication
[00:13.04] I want something from you to change my mind
[00:15.88] Yeah, it's getting frustrating
[00:18.54] Feels like you only want me on the side
[00:21.78] So I, I, I realised
[00:27.54] That I, I, I can't lie
[00:38.54] 
[00:32.24] Don't wanna be yours, just for the summer
[00:36.19] Don't wanna see you back to back with another
[00:38.80] Oh in sync with each other
[00:41.65] No I'm not gonna be your sunshine lover
[00:44.14] No, just for the summer
[00:47.11] Don't wanna see you back to back with another
[00:49.73] Oh in sync with each other
[00:52.66] No I'm not gonna be your sunshine lover
[01:12.16] 
[01:02.75] I know you wanna link up
[01:19.25] But I won't be a sample on repeat
[01:21.90] I'm looking for a deeper love
[01:24.76] Won't be the one you use and then delete
[01:27.90] So I, I, I realise
[01:33.79] That I, I, I can't lie
[01:44.79] 
[01:38.46] Don't wanna be yours, just for the summer
[01:42.38] Don't wanna see you back to back with another
[01:44.97] Oh in sync with each other
[01:47.82] No I'm not gonna be your sunshine love
[01:50.42] No, just for the summer
[01:53.37] Don't wanna see you back to back with another
[01:55.96] Oh in sync with each other
[01:58.84] No I'm not gonna be your sunshine lover
[02:18.34] 
[02:22.66] Don't wanna be yours, just for the summer
[02:26.41] Don't wanna see you back to back with another
[02:29.06] Oh in sync with each other
[02:31.99] No I'm not gonna be your sunshine lover
[02:34.56] No, just for the summer
[02:37.55] Don't wanna see you back to back with another
[02:40.13] Oh in sync with each other
[02:43.04] No I'm not gonna be your sunshine lover