[00:09.06] Der en bad b om' bag i
[00:10.85] Ku' ik' gør' det mer behageligt som sædvanligt
[00:13.06] Rent overskud på en daglig basis
[00:15.42] Hver gang vi går ind, sker der noget magisk (uuu)
[00:18.10] Der sker noget helt magisk, vi kender facit
[00:20.03] Jeg tar' snart en tur til Bali, bar' helt behageligt
[00:22.25] Skifter aldrig fucking bas', mig jeg ligesom Stalin
[00:24.54] Stadig med de fucking sam' som der var der dag ét
[00:26.78] Stadig med de fucking sam' der var der siden dag ét
[00:52.28] 
[00:29.03] Den her juu den rammer K.O., gør dig galning
[00:31.22] Lige investeret i noget nyt drip fra Italien (wuh)
[00:34.14] Har hel' deres opsparing liggende i bagagen
[00:36.00] Og jeg tar' ik' længere Xanax, vi på en anden ting
[00:38.38] Der ik' meget, folk de vil sige til dit ansigt
[00:40.57] Men bar' la' dem snak, jeg vil ik' engang blandes ind
[00:43.32] Jeg kommer kun højere brormand, ka' ik' falde ned
[00:45.23] Jeg sir' ka' ik' falde ned
[00:58.23] 
[00:46.42] Har aldrig lyttet på hva' fuck de sir'
[00:48.81] Har aldrig lyttet hva' fuck de sir', brormand
[00:50.79] De kan ik' følge med når vi skifter gear
[00:53.41] Går for hurtigt med passager, brormand
[00:55.43] Prøver bli' millionær
[00:58.17] Millionær, millionær, millionær
[00:59.95] Prøver bli' millionær
[01:02.62] Millionær, millionær, millionær
[01:18.12] 
[01:04.02] Når de smiler til dig, vær' påpasselig
[01:05.59] Sir' de ønsker se dig vind', men det fuld sarkastisk
[01:07.99] Derfor vi kun er omringet af family
[01:10.20] Alle ved det et must, lidt ligesom Stanley
[01:12.63] Og når vi popper pagne, er det ik' Asti
[01:14.86] Der ik' noget der går langsomt, det kun hastigt
[01:17.26] De vil gern' ha' et vers, brormand der' en fast pris
[01:19.69] Jeg har svært ved at brems' op, som en lastbil
[01:42.69] 
[01:21.82] Svært ved at brems' op, som en 4 x 4
[01:23.88] Mig og Vllaj er på vej hen' mod noget helt fjerde
[01:26.38] Gift mand, så min sidechick er her ik' mer'
[01:28.46] Bar' tryk de der skys, indtil der ik' ka' trykkes fler' (bling)
[01:31.23] Bar' gi' mig et beat, brormand, og en halv time
[01:32.93] Jeg sir' det her det ren kicks, brormand det vi vant til
[01:35.54] Jeg sir' det her det ik' noget, ska' bar' ha' min andel
[01:37.67] Har penge under puden, som jeg kendte tandfeen
[01:39.95] Som jeg kendte tandfeen
[01:51.45] 
[01:41.29] Har aldrig lyttet på hva' fuck de sir'
[01:43.88] Har aldrig lyttet hva' fuck de sir', brormand
[01:45.53] De kan ik' følge med når vi skifter gear
[01:48.26] Går for hurtigt med passager, brormand
[01:50.10] Prøver bli' millionær
[01:53.17] Millionær, millionær, millionær
[01:54.88] Prøver bli' millionær
[01:57.51] Millionær, millionær, millionær
[02:13.01] 
[01:59.17] Ey-ey, ey-ey-ey
[02:03.10] Uh-uh-uh, uuh-uh-uh
[02:08.05] Ey-ey-ey-ey-ey
[02:12.54] Uh-uh-uh, uuh-uh-uh
[02:15.85] Millionær, millionær, millionær