[00:00.01] I slept too much
[00:02.94] I'm thinking, hmm
[00:03.82] I'm not enough
[00:08.57] I'm cold
[00:12.57] 
[00:09.91] If they want one thing then they got it
[00:12.55] If they want one thing then they got it
[00:15.08] If you don't wanna listen, just stop it
[00:17.63] If you don't wanna listen, just stop it
[00:20.39] If you don't wanna listen, just stop it
[00:22.85] If you don't wanna listen, just stop it, woah
[00:25.56] I don't get what your problem is, no
[00:30.81] If they want one thing then they got it
[00:33.98] If they want one thing then they got it
[00:35.57] If you don't wanna listen, just stop it
[00:38.19] If you don't wanna listen, just stop it
[00:57.69] 
[00:41.21] It's for us
[00:42.00] And I'm holding on the best I got
[00:44.42] And I'm gripping on my cup
[00:47.39] How many hungover days I got left?
[00:49.66] (Huh, this hangover cure is really floppin')
[01:11.66] 
[01:00.52] Ran a couple weeks and the numbers was low
[01:03.73] But I still got money, I don't need any more
[01:06.25] Y'all be talking to me with no honor in speech
[01:08.60] So if anybody ask, that's why I'm hard to reach
[01:32.10] 
[01:12.01] Got my problems coming back to back, yeah
[01:14.64] Got my problems coming back to back
[01:16.90] If you got a problem, tell me where you at then
[01:19.74] Can you tell me now, where are you at now?
[01:22.32] Got my problems coming back to back, yeah
[01:24.87] Got my problems coming back to back
[01:27.11] If you got a problem, tell me where you at then
[01:30.03] Can you tell me now, where are you at now?
[01:51.03] 
[01:32.82] If they want one thing then they got it
[01:34.43] If they want one thing then they got it
[01:36.01] If you don't wanna listen, just stop it
[01:39.64] If you don't wanna listen, just stop it
[01:59.14] 
[01:42.88] Got my problems coming back to back, yeah
[01:45.30] Got my problems coming back to back
[01:47.78] If you got a problem, tell me where you at then
[01:50.48] Can you tell me now, where are you at now?
[02:11.48] 
[01:55.05] Boy
[01:56.24] No
[01:57.29] Back to back
[01:59.84] Back to back
[02:02.61] No
[02:02.79] No
[02:03.79] 
[02:03.35] Got my problems coming back to back, yeah
[02:05.32] Got my problems coming back to back
[02:08.12] Baby can you tell me now where you at then
[02:11.54] Yeah, tell me, where you at?
[02:25.54] 
[02:13.28] Ran a couple weeks and the numbers was low
[02:15.54] But I still got money, I don't need any more
[02:17.79] Y'all be talking to me with no honor in speech
[02:20.54] So if anybody ask, that's why I'm hard to reach
[02:44.04] 
[02:23.84] Got my problems coming back to back, yeah
[02:26.00] Got my problems coming back to back
[02:28.69] Baby, can you tell me now, where you at then?
[02:31.55] Woah, tell me, where you at?